# 1NG

./: .gitignore  .htaccess  README.md  index.html  params.json
application/config/: config.php  database.php
application/controllers/: goals.php  investments.php  main.php  profile.php
application/models/: goals_model.php  investments_model.php  main_model.php  profile_model.php
application/views/: dashboard_view.html  dashboard_view.php  goals.html  information_goal.html  investments.html  main_view.php  profile.html  timeline.html
application/views/assets/css/: style.css
engine/: pom.xml
engine/src/main/java/com/ing/ing1/dto/: Account.java  ContractedProduct.java  Customer.java  Customers.java  Goal.java  GoalInvestmentAllocation.java  GoalProgressStatus.java  GoalType.java  Product.java  ProductType.java  Quote.java  SavingsAccountAllocation.java  Transaction.java  TransactionType.java  Value.java
engine/src/main/java/com/ing/ing1/engine/: ApplicationFactory.java  Configuration.java  InvestmentService.java  SingleAccountEngine.java
engine/src/main/java/com/ing/ing1/exception/: ExceptionHandlingAspect.java
engine/src/main/java/com/ing/ing1/http/: AuthRestTemplate.java  INGApiClient.java
engine/src/main/java/com/ing/ing1/main/: SingleAccountApplication.java
engine/src/main/java/com/ing/ing1/service/impl/: SimpleController.java
engine/src/main/java/com/ing/ing1/test/: JsonTest.java  Quote.java  Value.java
engine/src/main/java/com/ing/ing1/util/: Helper.java  ProductDurationComparator.java
engine/src/main/resources/: application.properties  customer.json  customers.json
engine/src/main/resources/schema/: Account.json  Accounts.json  Transactions.json
